<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollspy Example</title>

    <!-- Bootstrap 4 CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* Make the content scrollable */
        .scroll-section {
            position: relative;
            height: 300px;
            overflow-y: scroll;
        }

        section {
            height: 500px;
            padding: 20px;
        }

        /* Active class styling */
        .nav-link.active {
            color: #fff;
            background-color: #007bff;
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav id="navbar-example" class="navbar navbar-light bg-light">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="#section1">Section 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section2">Section 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#section3">Section 3</a>
            </li>
        </ul>
    </nav>

    <!-- Scrollable Content Section -->
    <div data-spy="scroll" data-target="#navbar-example" data-offset="0" class="scroll-section">
        <section id="section1" class="bg-primary text-white">
            <h1>Section 1</h1>
            <p>Some content for section 1.</p>
        </section>
        <section id="section2" class="bg-secondary text-white">
            <h1>Section 2</h1>
            <p>Some content for section 2.</p>
        </section>
        <section id="section3" class="bg-success text-white">
            <h1>Section 3</h1>
            <p>Some content for section 3.</p>
        </section>
    </div>

    <!-- Bootstrap 4 JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
