.theme-color{
    color: rgba(64, 59, 203, 1) !important;
}
.black-color{
    color: rgba(17, 17, 17, 1);

}
.banner-content   .section-title,
 .section-title{
    color: rgba(5, 14, 41, 1);
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -0.02em;

}
.profile-img{
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(217, 217, 217, 1);
    
}
.publication-history ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.banner-content .publication-history ul {
    display: flex;
    align-items: center;
    margin-left: 0px;
    padding: 0px;
}
.publication-history ul li{
    display: inline-block;
    border-right: 1px solid  rgba(17, 17, 17, 0.1);
    padding-right: 20px;
    padding-left: 20px;
    
}
.publication-history ul li:first-child{
    padding-left: 0px;
}
.publication-history ul li:last-child{
    border-right: none;
    padding-right: 0px;
}
.expert-info .profile-info,
.publication-history .profile-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    
}
.publication-history .profile-name p{
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: rgba(17, 17, 17, 0.8);
    margin: 0px;
}
.publication-title p{
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    color: rgba(17, 17, 17, 0.8);
}
.publication-title{
    padding-top: 26px;
}
.software-overview-item {
    display: flex;
    gap: 30px;
    align-items: center;
}

.software-overview-item h3{
    font-size: 14px;
    font-weight: 700;
    line-height: 18.2px;
    color: rgba(64, 59, 203, 1);
    display: flex;
    align-items: center;
    gap: 8px;

}
.software-overview-item .btn{
    font-size: 14px;
    font-weight: 700;
    border: 1px solid rgba(64, 59, 203, 1);
    color: rgba(64, 59, 203, 1);
    padding: 16px 24px;
    background: white;
    border-radius: 55px !important;
    -webkit-border-radius: 55px !important;
    -moz-border-radius: 55px !important;
    -ms-border-radius: 55px !important;
    -o-border-radius: 55px !important;
}
.banner-content  .software-overview-details {
    margin-left: 9px !important;
}
.software-overview-details li{
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    margin-top: 10px;
}
.software-overview-details li a{
    font-weight: 500;
    color: rgba(64, 59, 203, 1);
    border-bottom: 1px solid rgba(64, 59, 203, 1);
}

.banner-content	.banner-content-r{
    background: rgba(255, 239, 217, 1);
    position: relative;
    border-radius: 32px;
    padding: 10px;

}
.recent-blog-area .btn,
.banner-content	.banner-content-r .btn{
    border-radius: 36px !important;
    padding: 16px 24px;
    width: 220px;
    text-align: center;
    justify-content: center;
    margin-top: 7px;
    font-size: 14px;
}
.banner-img-abs {
    position: absolute;
}
.zzp-heading h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    color: rgba(5, 14, 41, 1);
}
.zzp-heading p{
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(65, 65, 65, 1);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;

}
.zzp-area .top-ratting{
    display: flex;
    align-items: center;
    gap: 8px;
}
.zzp-area .top-ratting h5{
    font-size: 18px;
    font-weight: 500;
    line-height: 23.4px;
    letter-spacing: 0.07em;
    color: rgba(5, 14, 41, 1);
    margin: 0;
    padding: 0;

}
.zzp-area .top-ratting h5 span{
    font-size: 12px;
}
.zzp-single-item{
    display: flex;
    gap:8px;
    justify-content: space-between;
    padding: 16px 24px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid transparent;
    transition: all .3s ease;
}
.zzp-area {
    background: rgba(239, 247, 255, 1);
    padding: 24px;
    border-radius: 20px;

}
.banner-link-area{
    list-style: none;
}
.banner-link-area li{
    display: inline-block;
    margin-right: 10px;
    margin-top: 15px;
}
.banner-link-area li:last-child{
    margin-right: 0px;
}
.banner-link-area li a{
    display: inline-block;
    padding: 12px 24px;
    border-radius: 78px;
    font-size: 16px;
    font-weight: 500;
    background: rgb(239 247 255);
    color: rgba(28, 26, 103, 1)
}
.banner-link-area li a.active,
.banner-link-area li a:hover{
    background: rgba(64, 59, 203, 1);
    color: #fff;
}


.filter-section .single-software{
    padding: 24px;
    border: 1px solid rgba(237, 238, 239, 1);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    background: transparent !important;
}
.font-18{
    font-size: 18px;
    font-weight: 500;
    line-height: 23.4px;
    color: rgba(17, 17, 17, 1);

}

.font-14{
    font-size: 14px;
    font-weight: 400;
    color: rgba(17, 17, 17, 1);

}
.filter-section button:focus,
.filter-section .form-control:focus,
.filter-section input:focus,
.filter-section .custom-control-input:focus {
    outline: none;
    box-shadow: none;
  }

.filter-section .left-side-navigation  .accordion .card {
    border: none;
    background: rgba(239, 247, 255, 1);
    padding: 16px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-top: 15px;
}
.filter-section .left-side-navigation  .accordion .card-body{
    margin-top: 10px;
}
.account-bottom-content .accordion  h5,
.software-overview   .accordion  h3,
  .filter-section .accordion .card h4 {
    background: url(img/arrow_up.svg) no-repeat calc(100% - 5px) center;
    cursor: pointer;
    margin: 0;
  }
  .account-bottom-content .accordion  h5,
  .software-overview   .accordion  h3{
    padding-right: 25px;
    padding-top: 0px;
  }
  .account-bottom-content h5.collapsed,
  .software-overview   .accordion  h3.collapsed,
  .filter-section .accordion .card h4.collapsed {
    background-image: url(img/arrow_down.svg);
  }

  .filter-section .accordion .card-body {
    padding: 0px;
  }
  .filter-section .custom-checkbox .custom-control-label::before {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.filter-section .custom-checkbox {
    padding-left: 30px;
    margin-bottom: 0rem;
}

.filter-section .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
    background-image: url(img/check.svg);
}
.filter-section .custom-checkbox .custom-control-label::before {
     border: 1px solid rgba(17, 17, 17, 0.2);
    background-color: white ;
}
.filter-section .custom-checkbox .custom-control-label{
    font-size: 14px;
    font-weight: 400;
    color: rgba(17, 17, 17, 1);
    cursor: pointer;
    margin-top: 1px;
}
.filter-section .number-item{
    display: inline-block;
    padding: 4px 12px;
    border: 1px solid rgba(64, 59, 203, 0.2);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border-radius: 34px;
    -webkit-border-radius: 34px;
    -moz-border-radius: 34px;
    -ms-border-radius: 34px;
    -o-border-radius: 34px;
    color: rgba(64, 59, 203, 1);
    margin-bottom: 0px;
}
.filter-section .filter-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
    gap: 7px;
}
.filter-section .search-box input{
    width: 100%;
    height: 44px;
    padding: 9px 12px;
    gap: 8px;
    border-radius: 57px;
    -webkit-border-radius: 57px;
    -moz-border-radius: 57px;
    -ms-border-radius: 57px;
    -o-border-radius: 57px;
    border: 1px solid rgba(232, 232, 240, 1);
    background: #fff;
    position: relative;
    
}

.filter-section .form-control{
    border: 1px solid rgba(232, 232, 240, 1);
    background: rgba(255, 255, 255, 1);
    padding: 9px 12px;
    border-radius: 57px;
    -webkit-border-radius: 57px;
    -moz-border-radius: 57px;
    -ms-border-radius: 57px;
    -o-border-radius: 57px;
    max-width: 300px;
    appearance: none;
    background: url(img/arrow-b.png) no-repeat calc(100% - 12px) center;
    background-size: 10px;
    position: relative;
}
.filter-section  select.form-control:not([size]):not([multiple]) {
    height: auto;
}
.filter-section .sorteer{
    display: flex;
    gap: 10px;
    align-items: center;
    flex: 1;
    justify-content: end;
}
.top-r-navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.font-20,
.font-24{
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    color: rgba(17, 17, 17, 1);
}
.font-20{
    font-size: 20px;
}
.font-16c{
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    color: rgba(17, 17, 17, 1);
}
.font-14c,
.font-14{
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    color: rgba(17, 17, 17, 1);
    line-height: 22.4px;
}
.font-14c{
    line-height: 18.2px;
    color: rgba(28, 26, 103, 1);
}
.flex-item{
    display: flex;
    align-items: center;
    gap: 10px;

}
.boekhouder-rating-score{
    font-size: 22px;
    font-weight: 500;
    color: rgba(17, 17, 17, 1);
}
.boekhouder-rating-score span{
    font-size: 18px;
    color: rgba(136, 136, 136, 1);

}
.boekhouder-rating a{
    display: flex;
    align-items: center;
    gap: 10px;

}
.software-top-wrapper .rating{
    margin-left: 15px;
}

.account-wrapper .rating li i,
.software-top-wrapper .rating li i {
    margin-right:3px;
    font-size: 19px;
    color: rgba(27, 190, 132, 1);
}
.soft-ratting-wrapper{
    display: flex;
    align-items: center;
    margin: 15px 0px;
}
.btn-2,
.btn-1{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 34px;
    padding: 8px 16px;
    border-radius:78px;
    background: rgba(232, 248, 243, 1);
    color: rgba(17, 17, 17, 1);
    border: none;
    -webkit-border-radius:78px;
    -moz-border-radius:78px;
    -ms-border-radius:78px;
    -o-border-radius:78px;
    font-size: 14px;
    font-weight: 500;
}

.btn-2{
    color: rgba(64, 59, 203, 1);
   background: rgba(237, 237, 255, 1);
}
.review-btn {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}
.software-leftside{
    padding-right: 25px;
}
.border-btn,
.com-btn{
    border-radius: 55px;
    padding: 16px 24px ;
    height: 55px ;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: #fff;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 180px;
    cursor: pointer;
}
.border-btn{
    background-color: transparent;
    color: var(--primary-color);
}
.border-btn:hover{
    background-color: var(--primary-color);
    color: #fff;
}
.com-btn svg {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    opacity: 0;
    /* margin-inline-start: -12px; */
    /* display: none; */
    visibility: hidden;
    width: 0;
}
.com-btn:hover{
    color: #fff;
}
.com-btn:hover svg {
    opacity: 1;
    -webkit-margin-start: 8px;
    margin-inline-start: 8px;
    -webkit-transition: opacity ease 0.3s, margin ease 0.3s;
    transition: opacity ease 0.3s, margin ease 0.3s;
    /* display: block; */
    visibility: visible;
    width: 24px;
}
.soft-details-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    height: 100%;
}
.soft-details-right-btn{
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.software-top-wrapper {
    border-bottom: 1px solid rgba(237, 238, 239, 1);
    padding-bottom: 22px;
    margin-bottom: 15px;
}


.filter-section .software-bottom .accordion .card h4 {
    padding-right: 25px;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    color: rgba(64, 59, 203, 1);
    

}
.filter-section .software-bottom  .card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.filter-section .software-bottom  .accordion .card {
    border: none;
    background: transparent;
    padding: 0px;
    border-radius: 0px;
}

.font-w-500{
    font-weight: 500;
}
.expert-wrapper {
    background: rgba(255, 246, 234, 1);
    padding: 16px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-top: 8px;
}
.expert-heading {
    font-weight: 500;
    color: rgba(64, 59, 203, 1);
    display: flex;
    gap: 3px;
    align-items: center;
    margin-bottom: 4px;
}
.nav-wrappper {
    margin-top: 10px;
}
 .nav-wrappper .nav-tabs {
    border-bottom: 1px solid rgba(237, 238, 239, 1);
    margin-bottom: 25px;
  }

  .nav-wrappper .nav-tabs .nav-link {
    border: none; 
    font-size: 14px;
    font-weight: 600;
    line-height: 18.2px;
    color: rgba(0, 0, 0, 1);
    text-transform: capitalize;

  }

  .nav-wrappper .nav-tabs .nav-link.active {
    color: rgba(64, 59, 203, 1);
    border-bottom: 2px solid rgba(64, 59, 203, 1);
  }

  .nav-wrappper .nav-tabs .nav-link:hover {
    color: rgba(64, 59, 203, 1);
  }

  .pros-details-title{
    font-size: 14px;
    font-weight: 500;
    color: rgba(17, 17, 17, 1);
    display: flex;
    align-items: center;
    gap: 5px;
    background: rgba(232, 248, 243, 1);
    padding: 10px;
    border-radius: 39px;
    -webkit-border-radius: 39px;
    -moz-border-radius: 39px;
    -ms-border-radius: 39px;
    -o-border-radius: 39px;
    margin-bottom: 10px;
    line-height: 18.2px;
}

.pros-details-right .pros-details-title{
    background: rgba(239, 101, 61, 0.1);

}

 /* Make the content scrollable */
 .bottom-section-wapper{
    margin-top: 50px;
 }
  .nav -title{
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid rgba(237, 238, 239, 1);
    padding-bottom: 12px;
 }
 .bottom-section-left li{
    margin-top: 10px;
 }
 .bottom-section-left li a{
    font-size: 16px;
    font-weight: 500;
    color: rgba(17, 17, 17, 1);
    padding: 0px;
 }
 .bottom-section-left li a.active {
    color: rgba(64, 59, 203, 1);
}

.bottom-section-top-title{
    font-size: 36px;
    font-weight: 700;
    line-height: 46.8px;
    letter-spacing: -0.01em;
    color: rgba(17, 17, 17, 1);
    margin: 0;
    padding: 0px;
}

.bottom-section-top-heading p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    
}
.bottom-section-top-heading{
    margin-bottom: 20px;
}
.bottom-section-right .account-wrapper{
    padding: 24px;
    border: 1px solid rgba(237, 238, 239, 1);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    background: transparent;
    width: 100%;
    margin-bottom: 16px;
    display: block;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    overflow: hidden;

}
 
.linehe-25{
    line-height: 25.6px;
}

.bottom-section-right .account-wrapper .boekhouder-rating-score {
    font-size: 18px;
}
.ratting-b {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.ratting-b a{
    gap: 17px;
}

.ratting-b  .flex-item {
    gap: 5px;
}

.description-p p{
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    color: rgba(17, 17, 17, 0.8);
    margin-bottom: 10px;
}

.read-more{
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    border-bottom: 1.5px solid rgba(64, 59, 203, 1);
    color: rgba(64, 59, 203, 1);
    transition: all .3s ease-in-out;
    line-height: 22px;
}

.read-more:hover{
    color: rgba(64, 59, 203, 1);
}

.account-middle-content {
    display: flex;
    gap: 60px;
    padding-top: 20px;
}
.account-left-info {
    width: 100%;
   
}
.account-bottom-content{
    margin-top: 30px;
}
.software-account-item{
    border-bottom: 1px solid rgba(237, 238, 239, 1);
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.software-account-item:last-child{
    border-bottom: 0px;
    margin-bottom: 0px;
}
.software-account-details p{
    margin: 0;
}

.recent-blog-area .bottom-section-top-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-underline{
    text-decoration: underline;
}
.blog-quote-item .blog-profile{
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
   
}
.blog-quote-item .blog-profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.blog-quote-item-three,
.blog-quote-item-two,
.blog-quote-item{
    display:block;
    background: rgba(239, 247, 255, 1);
    padding: 23px 108px 33px 145px;
    border-radius: 24px 4px 24px 4px;
    margin-top: 10px;
    position: relative;
}

.blog-quote-item-two{
    background: rgba(255, 239, 217, 1);
}
.blog-quote-item-three{
    background: rgba(19, 16, 103, 1);
    padding: 23px;
}
.blog-btn-abs{
    position: absolute;
    display: inline-block;
    right: 8%;
    bottom: 13%;
}
.expert-content h4 span{
    color: rgba(255, 255, 255, 0.5);
}
.expert-content .publication-history .profile-info{
    background: rgba(54, 52, 126, 1);
    color: #fff;
    padding: 8px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    min-width: 190px;
    width: 100%;
}
.expert-content .publication-history .profile-name{
    flex: 1;
}
.expert-content .profile-name p{
   color: #fff;
}

.expert-content .publication-history ul li {
    border-right: 0px;
    padding:0px;
    margin-right: 8px;
}
.expert-content .publication-history{
   margin-top: 15px;
   margin-bottom: 20px;
}

.expert-info .profile-name h4{
    font-weight: 600;
    font-size: 19px;
    line-height: 31.2px;
    margin: 0;
    color: #fff;

}
.expert-info {
    display: inline-block;
    margin-bottom: 15px;
}
.expert-info .profile-img {
    width: 80px;
    height: 80px;
}

.expert-info .profile-name p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    margin: 0;

}
.separator-hr hr {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.expert-info-des-b {
    background: #fff;
    padding: 16px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.expert-info-des-b p{
    margin-bottom: 12px;
}

.expert-info-des-b p:last-child{
    margin-bottom: 0px;
}
.methodology-content h4,
.bookkeping-content h4{
    font-weight: 600;
    font-size: 20px;
    line-height: 31.2px;
    margin: 10px 0px;
    color: rgba(17, 17, 17, 1);

}

.methodology-content .icon,
.bookkeping-content .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 48px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: transparent;
    background: rgba(27, 190, 132, 1);
}

.methodology-content li,
.bookkeping-content li{
    background: rgba(232, 248, 243, 1);
    padding: 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-top: 15px;
}

.bookkeping-content li:nth-child(2) {
    background: rgba(239, 247, 255, 1);
}
.bookkeping-content li:nth-child(2) .icon{
    background: rgba(91, 167, 238, 1);
}
.bookkeping-content li:nth-child(3) {
    background: rgba(255, 246, 234, 1);
}
.bookkeping-content li:nth-child(3) .icon{
    background: rgba(226, 155, 60, 1);
}

.methodology-content li:nth-child(1) {
    background: rgba(253, 240, 236, 1);
}
.methodology-content li:nth-child(1) .icon {
    background: rgba(239, 100, 59, 1);
}

.methodology-content li:nth-child(2) {
    background: rgba(64, 59, 203, 0.1);
}
.methodology-content li:nth-child(2) .icon{
    background: rgba(64, 59, 203, 1);
}
.methodology-content li:nth-child(3) {
    background: rgba(233, 248, 249, 1);

}
.methodology-content li:nth-child(3) .icon{
    background: rgba(39, 190, 200, 1);
}
.faq-accordian .accordion h5 {
    cursor: pointer;
    margin: 0;
    position: relative;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
}

.faq-accordian .accordion h5 .icon{
   display: inline-block;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   background: rgba(64, 59, 203, 1);
   position: relative;
}

.faq-accordian .accordion h5.collapsed:before {
    background: url(img/arrow-wb.svg) no-repeat calc(100% - 5px) center;
}
.faq-accordian .accordion h5::before {
    background: url(img/arrow-wt.svg) no-repeat calc(100% - 5px) center;
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    right: 8px;
    z-index: 1;
}
.faq-accordian .faq-item{
    border: 1px solid rgba(237, 238, 239, 1);
    padding: 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-bottom: 15px;
}

.ratting-reviews{
    font-size: 18px;
    color: rgba(17, 17, 17, 1);
}
.d-none-lg{
    display: none;
}

 .publication-history .profile-name p span{
    display: block;
}

@media (min-width: 320px) and (max-width: 767px) {
    .banner-content .section-title, .section-title {
        font-size:40px;
        line-height: 37px;
        word-wrap: break-word;
    }
     .banner-content .section-title  .d-none-lg{
        display: inline-block;
        color: rgba(17, 17, 17, 1);
     }
     .banner-content .publication-history ul{
        flex-direction: column;
        align-items: flex-start;
     }
     .publication-history ul li {
        display: block;
        padding-right: 0px;
        padding-left: 0px;
        margin-bottom: 10px;
        margin-right: 0px;
        border: none;
    }
   .publication-history  .profile-name p span{
        margin-left: 5px;
        display: inline-block;
        color: #111111;
        border-bottom: 1px solid rgba(17, 17, 17, 0.8);
    }
    .publication-title {
        padding-top: 15px;
    }
    .software-overview-item {
        gap: 20px;
        align-items: self-start;
        flex-direction: column-reverse;
    }
   .software-overview-item      .btn{
        width: auto !important;
    }
    .zzp-single-item{
        margin-bottom: 15px;
        padding:8px 12px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
}
    .bottom-section-left {
        display: none;
    }
    .bottom-section-top-title {
        font-size: 24px;
        line-height: 31.2px;
        color: #1C1A67;
    }
   .bottom-section-right .font-20 {
        font-size: 18px;
    }
    .account-middle-content{
        flex-direction: column;
        gap: 20px;
    }
    .ratting-b {
        flex-direction: row;
        gap: 8px;
    }
    .ratting-b a{
       flex-direction: column;
    }
    .description-p p {
        font-size: 14px;
        line-height: 22.2px;
    }
    .font-20, .font-24 {
        font-size: 18px;
    }
    .recent-blog-area .bottom-section-top-heading {
        display: flex;
        align-items: baseline;
        flex-direction: column;
    }
    .recent-blog-area .btn, .banner-content .banner-content-r .btn{
        width: auto !important;
    }
    .blog-quote-item-three, .blog-quote-item-two, .blog-quote-item {
        
        padding: 15px;
        border-radius: 24px 4px 24px 4px;
    }
    .blog-quote-item svg{
        max-width: 25px;
    }
    .blog-quote-item .font-20{
        font-size: 16px;
        font-weight: 400;
    }
    .font-18 {
        font-size: 16px;
        font-weight: 500;
    }
    .blog-quote-item .blog-profile {
        justify-content: start;
    }
    .blog-btn-abs {
        position: relative;
        right: 0%;
        bottom: 0%;
         display: block;
    }
    .recent-blog-area .blog-btn-abs .btn {
        width: 100% !important;
    }
    .expert-info .profile-name h4 {
        font-size: 16px;
        line-height: 20.2px;
    }
    .expert-info .profile-img {
        width: 48px;
        height: 48px;
    }
    .bottom-section-wapper .mt-5{
        margin-top: 2rem !important;
    }
    .faq-accordian .accordion h5 {
        font-size: 15px;
    }
    .faq-accordian .accordion h5 .icon {
        width: 28px;
        height: 28px;
    }
    .faq-accordian .accordion h5.collapsed:before {
     background: url(img/arrow-wb.svg) no-repeat calc(100% - 0px) center;
    }
    .faq-accordian .accordion h5::before {
        background: url(img/arrow-wt.svg) no-repeat calc(100% - 0px) center;
        content: "";
        height: 15px;
        width: 15px;
    }
    .methodology-content .icon, .bookkeping-content .icon {
        height: 40px;
        width: 40px;
    }
    .methodology-content h4, .bookkeping-content h4 {
        font-size: 16px;
        line-height: 22.2px;
        margin: 0px 0px;
    }
    .read-more {
        font-size: 14px;
        line-height: 16px;
    }
    .bottom-section-right .account-wrapper {
        padding: 15px;
    }
    .sm-flex{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
    }
    .bottom-section-wapper {
        margin-top: 20px;
    }
    
}